<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/productFragment">


    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.momentumsolutiontask.ui.productScreen.view.fragment.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_prdouctDetailsFragment"
            app:destination="@id/prdouctDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/prdouctDetailsFragment"
        android:name="com.example.momentumsolutiontask.ui.productDetailsScreen.view.ProductDetailsFragment"
        android:label="fragment_prdouct_details"
        tools:layout="@layout/fragment_prdouct_details" />
</navigation>